{
  "name": "different-ways-to-make-http-requests-with-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "got": "^9.6.0",
    "node-fetch": "^2.6.7",
    "request-promise": "^4.2.4",
    "simple-get": "^3.0.3"
  }
}
